# Web-LAB3

./: pom.xml  report2.docx
src/: CollectionPoint.java
src/main/java/: CollectionPoint.java  HibernateUtil.java  Point.java  PointTable.java
src/main/resources/: hibernate.cfg.xml
src/web/: index.xhtml  main.xhtml
src/web/WEB-INF/: web.xml
src/web/resources/: clock.js  graph.js
web/resources/: graph.js  test.js  validation.js
